# Leetcode

<aside>
💡 **Notion Tip:** This habit tracker automatically creates a new habit card everyday. Learn more about repeating database templates [here](https://www.notion.so/help/guides/automate-work-repeating-database-templates).

</aside>

## Foundation (244 Total)

[Binary Search (18)](https://www.notion.so/b9faf0b6a7a74814b98b999d68030dff?pvs=21)

[Two Pointers (23)](https://www.notion.so/53af316319a34ba596098018afdcde19?pvs=21)

[DFS (27)](https://www.notion.so/b026ebc8503e416cb15577b89c5534dd?pvs=21)

[BFS (6)](https://www.notion.so/d23f1d1e5d9f4fd0b0719e50c4f86367?pvs=21)

[Graph & Union Find (13)](https://www.notion.so/4cebfa5cb6164c759fd409e59b76c631?pvs=21)

[Trees (32)](https://www.notion.so/f3081f08f22a4a02941fbcf319d4aee8?pvs=21)

[DP (35)](https://www.notion.so/ae944e9ac87c4093b72476530da7c8fa?pvs=21)

[Greedy (5)](https://www.notion.so/59492b04373442b2a5712d7e6217685a?pvs=21)

[Data Structure (48)](https://www.notion.so/06d7f1c5102940b09aadfa85bc5ceaaf?pvs=21)

[String Matching (2)](https://www.notion.so/f62b876622644a0db62ea39339b44569?pvs=21)

[Themes (26)](https://www.notion.so/6a295e86e88e4bcfbd972d780ff6269f?pvs=21)

[Bit Manipulation & Hashes (3) ](https://www.notion.so/ec31112e2f0941deb1580552c9b1ef4a?pvs=21)

## Notes

**LintCode/Leetcode对照**： [https://www.1point3acres.com/bbs/thread-453640-1-1.html](https://www.1point3acres.com/bbs/thread-453640-1-1.html)

**DP Categories**: [https://leetcode.com/discuss/general-discussion/1000929/solved-all-dynamic-programming-dp-problems-in-7-months](https://leetcode.com/discuss/general-discussion/1000929/solved-all-dynamic-programming-dp-problems-in-7-months)

[Common Java Technics](https://www.notion.so/Common-Java-Technics-68b924bde51a4dda9bca4d09e4820a5f?pvs=21)

[DP Intro Notes](https://www.notion.so/DP-Intro-Notes-209b14dc677d4c97aa2468bafbba58cc?pvs=21)